{
  "name": "howdyoudothat-story-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker that races Gemini then Groq to write broken-bone stories for the How'd You Do That? iOS app.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test"
  },
  "devDependencies": {
    "wrangler": "^4.36.0"
  }
}
